SQLITE_CONN_STRING=file::memory:?cache=shared
PG_CONN_STRING="user=postgres dbname=xormigrate_test sslmode=disable"
MYSQL_CONN_STRING="root:@/xormigrate_test?multiStatements=true"
SQLSERVER_CONN_STRING="server=localhost\\SQLExpress;database=xormigrate_test;user id=sa;password=sqlserver;encrypt=disable"
